@import './mixins'
  
.cad-container
  width: 80vw
  & .login-form
    display: flex
    width: 100% 
    height: 100vh
    justify-content: center
    align-items: center

.login-form-group
  position: relative
  @include flexCenter
  flex-direction: column
  
  width: 80%
  margin: 0 auto
  & .admin
    margin: 1rem
  & .form-error
    position: absolute
    left: 20%
    top: -180px
    background: #5d5d5da6
    padding: .5rem
    border-radius: 5px
  

.form-field
  width: 90%
  padding: 0.5rem

.btn
  width: 90%

@media (max-width: 800px)
  .right-field
    width: 100vw
    position: absolute
    & img
      display: none
  .login-form
    width: 100vw
    margin: .5rem
  