.nav
  display: none
  max-width: 150px
  background: #575757
  height: 100vh
ul
  display: grid
  height: 60vh
  place-content: space-around
  justify-content: start
  justify-items: start
  gap: 1.2rem
  margin-right: 3rem
  & li
    list-style: none
    cursor: pointer
    & .link
      text-decoration: none
      color: #fff
      font-size: 0.9rem
      &:hover
        filter: brightness(0.8)